# excel-viewer

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  ExcelViewer.sln  LICENSE  README.md  SheetAtlas.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  quick_fix.yml
.github/hooks/: README.md  pre-push
.github/workflows/: build-installer.yml  build-release.yml  ci.yml  deploy-pages.yml  release-changelog.yml  release.yml
docs/: HOW_TO_RUN.md  README.md  RELEASE_PROCESS.md  UI_DESIGN_SYSTEM.md  UI_IMPLEMENTATION_PLAN.md  UI_PROGRESS_NOTE.md  code-quality-report.md  core-refactoring-specs.md  development-setup.md  index.html  overview.md  roadmap.md  sonnet-execution-guide.md  website-data.yaml
docs/issues/: 2025-09-20-14-36-low-missing-unit-tests.md  ANALISI-STATO-CORRENTE.md
docs/planning/: menu-functions-roadmap.md
docs/project/: README.md  overview.md  technical-specs.md
docs/styles/: main.css
docs/website/: download.html  download.html.template  features.html  index.html  index.html.template  robots.txt  screenshots.html  sitemap.xml
src/ExcelViewer.Core/: ExcelViewer.Core.csproj
src/ExcelViewer.Core/Application/DTOs/: CsvReaderOptions.cs  FileLoadResult.cs
src/ExcelViewer.Core/Application/Interfaces/: ICellReferenceParser.cs  ICellValueReader.cs  IExceptionHandler.cs  IFileFormatReader.cs  IMergedCellProcessor.cs  IRowComparisonService.cs
src/ExcelViewer.Core/Application/Services/: CellReferenceParser.cs  CellValueReader.cs  ExceptionHandler.cs  MergedCellProcessor.cs  RowComparisonService.cs  SearchService.cs
src/ExcelViewer.Core/Domain/Entities/: ExcelFile.cs  RowComparison.cs  RowComparisonWarning.cs  SearchResult.cs
src/ExcelViewer.Core/Domain/Exceptions/: ComparisonException.cs  ExcelViewerException.cs
src/ExcelViewer.Core/Domain/ValueObjects/: ExcelError.cs
src/ExcelViewer.Core/Models/: ExcelError.cs  ExcelFile.cs  FileLoadResult.cs  SearchResult.cs
src/ExcelViewer.Core/Services/: CellReferenceParser.cs  ExcelReaderService.cs  ICellReferenceParser.cs  IMergedCellProcessor.cs  MergedCellProcessor.cs  SearchService.cs
src/ExcelViewer.Infrastructure/: ExcelViewer.Infrastructure.csproj
src/ExcelViewer.Tests/: ExcelViewer.Tests.csproj
src/ExcelViewer.UI.Avalonia/: App.axaml  App.axaml.cs  ExcelViewer.UI.Avalonia.csproj  Program.cs  app.manifest
src/ExcelViewer.UI.Avalonia/Commands/: RelayCommand.cs
src/ExcelViewer.UI.Avalonia/Converters/: BoolToColorConverter.cs  BoolToVisibilityConverter.cs  ComparisonTypeToBackgroundConverter.cs  EmptyCollectionToVisibilityConverter.cs  LoadStatusToColorConverter.cs
src/ExcelViewer.UI.Avalonia/Managers/Comparison/: IRowComparisonCoordinator.cs  RowComparisonCoordinator.cs
src/ExcelViewer.UI.Avalonia/Managers/Files/: ILoadedFilesManager.cs  LoadedFilesManager.cs
src/ExcelViewer.UI.Avalonia/Managers/Search/: ISearchResultsManager.cs  SearchResultsManager.cs
src/ExcelViewer.UI.Avalonia/Managers/Selection/: ISelectionManager.cs  SelectionManager.cs
src/ExcelViewer.UI.Avalonia/Managers/Theme/: IThemeManager.cs  ThemeManager.cs
src/ExcelViewer.UI.Avalonia/Models/: CellComparisonResult.cs  ComparisonType.cs  FileDetailAction.cs  FileDetailProperty.cs  IToggleable.cs
src/ExcelViewer.UI.Avalonia/Models/Search/: CellOccurrenceImpl.cs  FileOccurrenceImpl.cs  GroupedSearchResultImpl.cs  ICellOccurrence.cs  IFileOccurrence.cs  IGroupedSearchResult.cs  ISearchResultFactory.cs  ISheetOccurrence.cs  SearchResultFactory.cs  SheetOccurrenceImpl.cs
src/ExcelViewer.UI.Avalonia/Services/: AvaloniaDialogService.cs  AvaloniaFilePickerService.cs  ErrorNotificationService.cs  IActivityLogService.cs  IDialogService.cs  IFilePickerService.cs  IThemeManager.cs  ThemeManager.cs
src/ExcelViewer.UI.Avalonia/Styles/: Icons.axaml
src/ExcelViewer.UI.Avalonia/Styles/Themes/: ThemeResources.axaml
src/ExcelViewer.UI.Avalonia/ViewModels/: FileDetailsViewModel.cs  FileLoadResultViewModel.cs  FileResultGroup.cs  IFileLoadResultViewModel.cs  MainWindowViewModel.cs  RowComparisonViewModel.cs  SearchHistoryItem.cs  SearchResultItem.cs  SearchViewModel.cs  SheetResultGroup.cs  TreeSearchResultsViewModel.cs  ViewModelBase.cs
src/ExcelViewer.UI.Avalonia/Views/: FileDetailsView.axaml  FileDetailsView.axaml.cs  FileLoadResultView.axaml  FileLoadResultView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RowComparisonView.axaml  RowComparisonView.axaml.cs  TreeSearchResultsView.axaml  TreeSearchResultsView.axaml.cs
src/SheetAtlas.Core/: SheetAtlas.Core.csproj
src/SheetAtlas.Core/Application/DTOs/: CsvReaderOptions.cs  ErrorSummary.cs  FileInfoDto.cs  FileLoadResult.cs  FileLogEntry.cs  LoadAttemptInfo.cs
src/SheetAtlas.Core/Application/Interfaces/: ICellReferenceParser.cs  ICellValueReader.cs  IExceptionHandler.cs  IFileFormatReader.cs  IFileLogService.cs  IMergedCellProcessor.cs  IRowComparisonService.cs
src/SheetAtlas.Core/Application/Services/: CellReferenceParser.cs  CellValueReader.cs  ExcelErrorJsonConverter.cs  ExceptionHandler.cs  FileLogService.cs  MergedCellProcessor.cs  RowComparisonService.cs  SearchService.cs
src/SheetAtlas.Core/Configuration/: AppSettings.cs
src/SheetAtlas.Core/Domain/Entities/: ExcelFile.cs  RowComparison.cs  RowComparisonWarning.cs  SASheetData.cs  SearchResult.cs
src/SheetAtlas.Core/Domain/Exceptions/: ComparisonException.cs  SheetAtlasException.cs
src/SheetAtlas.Core/Domain/ValueObjects/: ExcelError.cs  SACellData.cs  SACellValue.cs  StringPool.cs
src/SheetAtlas.Core/Shared/Helpers/: FilePathHelper.cs
src/SheetAtlas.Infrastructure/: SheetAtlas.Infrastructure.csproj
src/SheetAtlas.Logging/: SheetAtlas.Logging.csproj
src/SheetAtlas.UI.Avalonia/: App.axaml  App.axaml.cs  Program.cs  SheetAtlas.UI.Avalonia.csproj  app.manifest  appsettings.json
tests/: test-protocol.md
web/: index.html
web/scripts/: main.js
(+119 files in other folders)
