<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SupportedOSPlatformVersion></SupportedOSPlatformVersion>
    <TargetPlatformVersion></TargetPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

</Project>
