<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SupportedOSPlatformVersion></SupportedOSPlatformVersion>
    <TargetPlatformVersion></TargetPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="ExcelDataReader" />
    <PackageReference Include="ExcelDataReader.DataSet" />
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="System.Text.Encoding.CodePages" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ExcelViewer.Core/ExcelViewer.Core.csproj" />
  </ItemGroup>

</Project>